@charset "utf-8";

@font-face {
    font-family: 'HallymMjo-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymMjo-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
*{
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
    display:block;
}
/* em -> M , 1em == 16px */
h1{ 
    font-size: 1.8em; /*28.8px */
}
h2{
    font-size:1.3em; /* 1.3 * 16 = 20.8px */
}
p{
    font-size: 1.3em;
    line-height: 2.5;
}
li{
    font-size:1em;
    line-height: 2;
    
}
body{
    width:1200px;
    margin: 0 auto;
    border: 1px solid #ccc;
    background-color: #fff;
    font-family: 'HallymMjo-Regular', cursive;
}
/* header, nav */
header{
    width:100%;
    height:500px;
    background: url("./images/header.jpg") center no-repeat;
    background-size:  cover;
}
nav{
    height: 50px;
    background-color: #000;
}
#main-nav{
    text-align: center;
    padding:5px;
}

#main-nav li{
    display: inline-block;
    color:#fff;
    font-size:1em;
    margin: 5px 40px;
    list-style: none;
}
/* a태그 속성: link(방문전) visited(방문후) hover(마우스오버) active(클릭 중) 
순서로 작성해야 스타일 적용됨 */
nav a:link,
nav a:visited,
#top a:link,
#top a:visited {
    color: rgb(255, 253, 253);
    
}

nav a:hover{
    color: #d4f7e5;
}

nav a:active{
    color:red;
}

/* section - 본문  */
section{
    position:relative;
    width:100%;
    
    padding: 15px 5% 10px 5%;
}
#map{
    background-color: #eee;
}
#intro, #map, #choice{
    /* -moz-box-siging: border-box;
    -webkit-box-sizing: border-box; */
    box-sizing: border-box;
    height: 420px;
}
.page-title{
    position:absolute;
    top:20px;   
}

#intro .content,
#map .content,
#choice .content{
    position:absolute;
    top:130px;
    width:80%;
    /* margin-top: 100px; */
    display: flex;	
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
    /* border: 1px solid red; */
}
#intro .content,
#map .content{
    flex-direction: row;
}
#choice .content{
    flex-direction: row-reverse;
    /* border: 1px solid red; */
}
.text{
    width: 40%;;
}
.photo img{
    max-width: 320px;
    height: auto;
}
#choice .content ol{
    margin-top:20px;
    text-align: justify;
}
#choice .photo{
    margin-left:30px;
   
}

#choice img{
    border:1px solid #fff;
    border-radius: 50%;
}
footer{
    width:100%;
    height: 100px;
    background-color: #000;
}
footer p{
    line-height: 100px;
    color: #FFF;
    text-align: center;
}

#top{
    position:fixed;
    bottom: 100px;
    /* top:100px; */
    right:12%;
}

.btn-blue{
    border-radius: 50%;
    color:#fff;
    background-color: #000;
    border: 1px solid #fff;
    width: 35px;
    height:35px;
}